{
  "name": "purescript-pipes-aff",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/felixschl/purescript-pipes-aff.git"
  },
  "license": "MIT",
  "dependencies": {
    "purescript-prelude": "^3.0.0",
    "purescript-console": "^3.0.0",
    "purescript-pipes": "^4.0.0",
    "purescript-aff-bus": "^2.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0",
    "purescript-spec": "^1.0.0"
  }
}
